<!DOCTYPE html>
<html>
<head>
    <title>
        Article one | Abdul Jabbar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .container {
            font-family:sans-serif;
            color:grey;
            max-width:800px;
            margin:0 auto;
            padding-top:15px;
            padding-left:15px;
            padding-right:15px;
            background:powderblue;
        }
    </style>
    
</head>
<body>
    <a href="/">Home</a>
    <hr />
   
   <div class="container">
   
        <div>
            <h3> JDT POLYTECHNIC</h3>
        </div>
        <div>
            <p>Established in 1995. Located at calicut-12</p>
        </div>
        <div>
            <ol>
                <li>Computer</li>
                <li>Hardware</li>
                <li>Automobile</li>
            </ol>
        </div>
   </div> 
</body>
</html>
